html,body{
  overflow-x: hidden; 
}
.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    background-color: #2196F3;
    padding-top:100px;
    padding-bottom: 100px;
  }
  
  .grid-item {
      font-size: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .imgs{
    border-radius: 20px;
    height: 400px ;
    width: 420px;
  }
  @media(max-width:500){
    .grid-container {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 10px !important;
     
        
      }
      .imgs{
        border-radius: 20px;
        height: 150px !important;
        width: 180px;
      }
  }